LoadPlugin logfile
LoadPlugin syslog
LoadPlugin load
LoadPlugin cpu
LoadPlugin interface
LoadPlugin exec
LoadPlugin processes
LoadPlugin disk
LoadPlugin swap
LoadPlugin users
LoadPlugin vmem
LoadPlugin network
LoadPlugin wireless

<Plugin "logfile">
  LogLevel debug
  File "/var/log/collectd.log"
</Plugin>

<Plugin "exec">
  Exec "pi:pi" "python" "-u" "/home/pi/collectd_teleinfo.py"
</Plugin>

<Plugin "network">
  Server "damnpeople.fr" "25826"
  Server "damnpeople.fr" "25827"
</Plugin>

<Plugin "interface">
  Interface wlan0
</Plugin>
