server {
    listen 80;
    server_name myhost_grafana;

    index index.html;

    root /srv/www/grafana/;
    access_log /var/log/nginx/grafana_access.log ;
    error_log /var/log/nginx/grafana_error.log;

}
